# TankBalancer

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cedric/tankbalancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedric/tankbalancer/: MainActivity.kt
app/src/main/java/com/cedric/tankbalancer/ui/screen/bottomnav/: AircraftScreen.kt  BalancerScreen.kt  BottomNavScreen.kt
app/src/main/java/com/cedric/tankbalancer/ui/screen/main/: MainScreen.kt
app/src/main/java/com/cedric/tankbalancer/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/cedric/tankbalancer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
